@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  margin: 0px;
  font-weight: 500;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.bg-img {
  background-image: url(../images/bg.png);
}

/* navbar */

.navbar {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icon {
  display: none;
}

.navbar a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
}

.logos {
  display: flex;
  gap: 5px;
  /* border: 2px solid red; */
  width: 230px;
  align-items: center;
}

.logos img {
  /* width: 10px; */
  /* border: 2px solid rgb(76, 0, 255); */
  width: 100px;
  width: 100%;
}

.logos h3 {
  font-size: 2.25rem;
  font-weight: 800;
}

.anchor a {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.25rem;
}

.navbar button {
  padding: 10px 50px 10px 50px;
  font-size: 20px;
  font-weight: 550;
  border-radius: 12px;
  background-color: rgb(254, 163, 1);
  border: none;
  color: white;
}

/* banner */
.banner {
  display: flex;
  align-items: center;
  max-width: 1240px;
  margin: 0 auto;
  justify-content: space-between;
}

/* header, .Curriculum{
    border-bottom: 2px dashed rgba(128, 128, 128, 0.648) ;
  } */
.banner-title {
  font-size: 56px;
  font-weight: 700;
}

.banner-description {
  font-size: 20px;
  font-weight: 400;
  /* border: 2px solid rebeccapurple;   */
  margin-right: 350px;
}

.banner-btn {
  padding: 10px 40px 10px 40px;
  font-size: 18px;
  font-weight: 550;
  border-radius: 12px;
  background-color: rgb(17, 17, 17);
  border: none;
  color: white;
}

/* Curriculum */
.curriculam-container {
  text-align: center;
  max-width: 1240px;
  margin: 0 auto;
}

.Curriculum-title {
  font-size: 46px;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 50px;
}

.Curriculum-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  /* border: 2px solid plum; */
}

.Curriculum-card-1 {
  width: 370px;
  height: 440px;
  border: 2px solid rgb(222, 245, 255);
  background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
  border-radius: 18px;
  padding-bottom: -50px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.C-img {
  margin-top: 50px;
}

.C-h3 {
  font-size: 24.52px;
  font-weight: 700;
}

.C-para {
  font-size: 15px;
  font-weight: 600;
}

.C-btn-1 {
  border: none;
  margin-top: 28px;
  background-color: rgba(255, 255, 255, 0);
  font-size: 15.09px;
  font-weight: 700;
  color: rgb(100, 200, 255);
}

.C-btn-2 {
  border: none;
  margin-top: 28px;
  background-color: rgba(255, 255, 255, 0);
  font-size: 15.09px;
  font-weight: 700;
  color: rgb(240, 170, 0);
}

.C-btn-3 {
  border: none;
  margin-top: 28px;
  background-color: rgba(255, 255, 255, 0);
  font-size: 15.09px;
  font-weight: 700;
  color: rgb(135, 0, 255);
}

.Curriculum-card-2 {
  width: 370px;
  height: 440px;
  background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
  border: 2px solid rgb(255, 244, 220);
  border-radius: 18px;
  padding-bottom: -50px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.Curriculum-card-3 {
  width: 370px;
  height: 440px;
  border: 2px solid rgb(242, 232, 255);
  background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
  border-radius: 18px;
  padding-bottom: -50px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.Curriculum-btn {
  /* border: 2px solid red; */
  margin-top: 80px;
  margin-right: -10px;
}

.Curriculum-btn button {
  width: 50px;
  height: 50px;
  border-radius: 200px;
  background-color: rgb(254, 163, 1);
  border: none;
  margin-right: 4px;
  margin-bottom: 50px;
}

/* our stories */
.stories {
  background: url(../images/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  margin: 0px;
  /* border: 2px solid red; */
}

.stories-detail {
  max-width: 1240px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.stories-detail h1 {
  text-align: center;
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 80px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
}

.card img {
  border-radius: 16px 16px 0px 0px;
  /* border: 2px solid red; */
}

#card-1 {
  width: 540px;
  /* height: 600px; */
  grid-row: span 2;
}

#card-2,
#card-3,
#card-4,
#card-5 {
  max-width: 291px;
  width: 100%;
  height: 300px;
  /* margin-left: 20px; */
  /* border: 2px solid purple; */
}

#card-2,
#card-4 {
  margin-left: 30px;
}

#card-3,
#card-5 {
  margin-left: 25px;
}

#card-2 h3,
#card-3 h3,
#card-4 h3,
#card-5 h3 {
  margin-left: 20px;
  padding-left: 15px;
  margin-top: 25px;
  padding-right: 15px;
  font-size: 17px;
  font-weight: 700;
}

#card-1 h3 {
  margin-left: 30px;
  margin-right: 50px;
  font-size: 24px;
  font-weight: 700;
  /* border: 2px solid red; */
}

#card-1 p {
  margin-left: 30px;
  margin-right: 50px;
  font-size: 15px;
  font-weight: 500;
  padding-right: 40px;
  /* border: 2px solid red; */
}

.card-button {
  position: absolute;
  bottom: -15px;
  left: 38px;
  width: 175px;
  height: 45px;
  border-radius: 47px;
  border: none;
  background-color: rgb(60, 216, 232);
  color: white;
  /* border: 2px solid red; */
  font-size: 17px;
  font-weight: 500;
}

.card-button-2 {
  position: absolute;
  bottom: -15px;
  left: 38px;
  width: 170px;
  height: 38px;
  border-radius: 47px;
  background-color: rgb(149, 178, 38);
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 500;
}

.card-button-3 {
  position: absolute;
  bottom: -15px;
  left: 38px;
  width: 170px;
  height: 38px;
  background-color: rgb(93, 88, 240);
  color: white;
  border-radius: 47px;
  border: none;
  font-size: 14px;
  font-weight: 500;
}

.card-button-4 {
  position: absolute;
  bottom: -15px;
  left: 38px;
  width: 170px;
  height: 38px;
  background-color: rgb(255, 140, 0);
  color: white;
  border-radius: 47px;
  border: none;
  font-size: 14px;
  font-weight: 500;
}

.card-button-5 {
  position: absolute;
  bottom: -15px;
  left: 38px;
  width: 170px;
  height: 38px;
  background-color: rgb(178, 38, 150);
  color: white;
  border-radius: 47px;
  border: none;
  font-size: 14px;
  font-weight: 500;
}

.stories-btn {
  padding: 10px 40px 10px 40px;
  width: fit-content;
  font-size: 18px;
  font-weight: 550;
  border-radius: 12px;
  background-color: rgb(17, 17, 17);
  border: none;
  color: white;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

/* footer */
footer {
  background-color: rgb(252, 205, 125);
}

.footer {
  display: flex;
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 160px;
  justify-content: space-between;
  
}

.footer-detail {
  display: flex;
  text-align: left;
  border: 2px solid rebeccapurple;
  width: 350px;
  padding-bottom: -80px;
}

.footer-detail img {
  padding-bottom: 15px;
  padding-top: 30px;
  width: 105px;
  height: fit-content;
}

.footer-detail h2 {
  font-size: 42px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.footer-title p {
  font-size: 20px;
  /* margin-right: 20px; */
  font-weight: 500;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(255, 38, 0);
}

.About-School {


}

.About-School h4 {
  font-size: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.About-School a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.list-items {
  list-style: none;
  padding-top: 15px;
}
.list-links{
  display: flex;

}

.Keep-In-Touch h3 {
  font-size: 30px;
  font-weight: 700;
  color: rgb(0, 0, 0);

}
.Keep-In-Touch img{
  border: 2px solid rgb(255, 38, 0);
  width: 50px;
}

/* Responsive */
@media screen and (max-width:576px) {
  .navbar {
    flex-direction: row;
    padding-bottom: 15px;
    border-bottom: 2px solid orange;
  }

  .banner {
    flex-direction: column-reverse;
    text-align: center;
  }

  .banner-title {
    font-size: 32px;
    font-weight: 700;
  }

  .banner-description {
    font-size: 14px;
    font-weight: 500;
    margin-right: 0;
    width: 350px;
  }

  .banner-image {
    width: 400px;
  }

  .navbar h3,
  .navbar-btn,
  a {
    display: none;
    justify-content: space-between;
  }

  .logos {
    width: 250px;
  }

  .logos img {
    max-width: 60px;
    width: 100%;
  }

  .nav-icon {
    display: inline;
  }

  .Curriculum-details {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .Curriculum-btn button {
    display: none;
  }

  .Curriculum-title {
    font-size: 30px;
    font-weight: 900;
  }

  #card-1 {
    display: none;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
  }

  #card-2,
  #card-3,
  #card-4,
  #card-5 {
    /* width: auto; */
    /* height: 300px; */
    /* margin-left: 20px; */
    /* border: 2px solid purple; */
    width: 100%;
    height: 100%;
    margin: 0 auto;

  }

  #card-2 button,
  #card-3 button,
  #card-4 button,
  #card-5 button {
    width: 103.91px;
    height: 22.83px;
    left: 22.83px;
    bottom: -10px;
    font-size: 9.13px;
    font-weight: 500;
  }

  #card-2 img,
  #card-3 img,
  #card-4 img,
  #card-5 img {
    width: 100%;
  }

  #card-2 h3,
  #card-3 h3,
  #card-4 h3,
  #card-5 h3 {
    margin: 0;
    padding: 30px 20px 30px 20px;
    font-size: 17px;
    font-weight: 700;
  }
  .footer{
    padding-left: 10px;
  }
  .footer, .footer-detail, .list-links{
    flex-direction: column;
  }
  .About-School{
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .About-School h4{
    margin-bottom: 20px;
  }

}